<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Report zaplnenia adresára</title>

<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/4.1.1/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="webjars/datatables/1.10.19/css/dataTables.bootstrap4.min.css"></link>

<!-- adding expand/collapse button images for table rows with class 'details-control' -->
<style type="text/css" class="init">
	td.details-control {
		background: url('image/details_open.png') no-repeat center center;
		cursor: pointer;
	}

	tr.shown td.details-control {
		background: url('image/details_close.png') no-repeat center center;
	}
</style>
</head>
<body>
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<h1>Report zaplnenia adresára</h1>
	</div>
	<div class="container-fluid">
		<div>
			<h2 class="sub-header">Kontrola adresára</h2>
			<div class="table-responsive">
				<table id="checkedFolderTable"
					class="table table-sm table-striped table-hover table-bordered">
					<thead class="thead-dark">
						<tr>
							<th></th>
							<th>Dátum</th>
							<th>Adresár</th>
							<th>Veľkosť (MB)</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
		<div>
			<h2 class="sub-header">Zaplnenie adresára podľa používateľa</h2>
			<div id="ownerSpaceUsageTableWrapper" class="table-responsive"
				style="display: none">
				<table id="ownerSpaceUsageTable"
					class="table table-sm table-striped table-bordered">
					<thead class="thead-dark">
						<tr>
							<th></th>
							<th>Používateľ</th>
							<th>Počet súborov</th>
							<th>Spolu veľkosť (MB)</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>

	<script src="webjars/jquery/3.3.1-1/jquery.min.js"></script>
	<script src="webjars/datatables/1.10.19/js/jquery.dataTables.min.js"></script>
	<script
		src="webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<script src="webjars/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="js/report.js"></script>
</body>
</html>